[General]
size = 1024
backgroundcolor = (0, 0, 0)
type = "ZBuffering"
eye = (100, 50, 75)
nrFigures = 20

[Figure0]
type = "Sphere"
scale = 0.1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (1, -1, -1)
color = (1, 0, 0)
n = 3

[Figure1]
type = "Sphere"
scale = 0.1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (1, 1, -1)
color = (1, 0, 0)
n = 3

[Figure2]
type = "Sphere"
scale = 0.1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (-1, 1, -1)
color = (1, 0, 0)
n = 3

[Figure3]
type = "Sphere"
scale = 0.1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (-1, -1, -1)
color = (1, 0, 0)
n = 3

[Figure4]
type = "Sphere"
scale = 0.1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (1, -1, 1)
color = (1, 0, 0)
n = 3

[Figure5]
type = "Sphere"
scale = 0.1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (1, 1, 1)
color = (1, 0, 0)
n = 3

[Figure6]
type = "Sphere"
scale = 0.1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (-1, 1, 1)
color = (1, 0, 0)
n = 3

[Figure7]
type = "Sphere"
scale = 0.1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (-1, -1, 1)
color = (1, 0, 0)
n = 3

[Figure8]
type = "Cylinder"
scale = 0.1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (-1, -1, -1)
color = (0, 1, 0)
height = 20
n = 36

[Figure9]
type = "Cylinder"
scale = 0.1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (1, -1, -1)
color = (0, 1, 0)
height = 20
n = 36

[Figure10]
type = "Cylinder"
scale = 0.1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (1, 1, -1)
color = (0, 1, 0)
height = 20
n = 36

[Figure11]
type = "Cylinder"
scale = 0.1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (-1, 1, -1)
color = (0, 1, 0)
height = 20
n = 36

[Figure12]
type = "Cylinder"
scale = 0.1
rotateX = -90
rotateY = 0
rotateZ = 0
center = (-1, -1, -1)
color = (0, 1, 0)
height = 20
n = 36

[Figure13]
type = "Cylinder"
scale = 0.1
rotateX = -90
rotateY = 0
rotateZ = 0
center = (1, -1, -1)
color = (0, 1, 0)
height = 20
n = 36

[Figure14]
type = "Cylinder"
scale = 0.1
rotateX = -90
rotateY = 0
rotateZ = 0
center = (-1, -1, 1)
color = (0, 1, 0)
height = 20
n = 36

[Figure15]
type = "Cylinder"
scale = 0.1
rotateX = -90
rotateY = 0
rotateZ = 0
center = (1, -1, 1)
color = (0, 1, 0)
height = 20
n = 36

[Figure16]
type = "Cylinder"
scale = 0.1
rotateX = 0
rotateY = 90
rotateZ = 0
center = (-1, -1, -1)
color = (0, 1, 0)
height = 20
n = 36

[Figure17]
type = "Cylinder"
scale = 0.1
rotateX = 0
rotateY = 90
rotateZ = 0
center = (-1, 1, -1)
color = (0, 1, 0)
height = 20
n = 36

[Figure18]
type = "Cylinder"
scale = 0.1
rotateX = 0
rotateY = 90
rotateZ = 0
center = (-1, -1, 1)
color = (0, 1, 0)
height = 20
n = 36

[Figure19]
type = "Cylinder"
scale = 0.1
rotateX = 0
rotateY = 90
rotateZ = 0
center = (-1, 1, 1)
color = (0, 1, 0)
height = 20
n = 36

